APP_PORT=3000

AUTH_JWT_SECRET_KEY="secretKey"
AUTH_JWT_EXP_TIME="5m"
AUTH_SESSION_EXP_TIME="3m"

DATABASE_CONNECTION="mongodb://root:password@localhost:28017?authSource=admin"
DATABASE_NAME="concrete"

